
<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Kevin Chan</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
  </head>

<body data-spy="scroll" data-target="#nav-menu">
	<div class="inner">
		<nav id="nav-menu" class="navbar nav-masthead fixed-top navbar-expand-md">
			<div class="container">
				<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between" id="navbarToggler">
					<a class="nav-link" href="#interests">INTERESTS</a>
					<a class="nav-link active" href="#skills">SKILLS</a>
					<a class="nav-link" href="#experience">EXPERIENCE</a>
					<a class="nav-link" href="#cover-footer">CONTACT</a>
				</div>
		 </nav>
	</div>
</body>

<section id="cover" class="dark-blue-bg">
	<div id="inner-cover" class="mx-auto w-70 container">
		<div class="row align-items-start ">
			<h1 class="display-4 font-weight-normal">Kevin Chan<h1>
		</div>
		<div class="row mt-5 align-items-center ">
				<p class="lead font-weight-normal">Software Developer</p>
				<p class="lead font-weight-normal">Studying BE Electrical Engineering and BSc Computer Science, looking for oppurtunities in embbedded systems</p>
		</div>
		<div class="row mb-5 mt-3 align-items-center ">
			<a class="btn btn-outline-light" href="#contact">Contact Me</a>
		</div>
		<div id="cover-footer" class="row align-items-end text-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4">
						<a href="mailto:kevinwochan@gmail.com"</a>
						  <i class="far m-5 fa-3x text-white fa-envelope"></i>
						</a>
					</div>
					<div class="col-md-4">
						<a href="https://www.linkedin.com/in/kevinwochan/"> 
						  <i class="fab m-5 fa-3x text-white fa-linkedin-in"></i>
						</a>
					</div>
					<div class="col-md-4">
						<a href="https://github.com/kevinwochan">
						  <i class="fab m-5 fa-3x text-white fa-github"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
</section>

<section id="skills" class="no-space-section">
	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
	  <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
		<div class="my-3 py-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 p-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 p-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	  <div class="bg-primary mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
		<div class="my-3 py-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 p-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 py-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	</div>

	<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 p-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	  <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
		<div class="my-3 py-3">
		  <h2 class="display-5">Another headline</h2>
		  <p class="lead">And an even wittier subheading.</p>
		</div>
		<div class="bg-white shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
	  </div>
	</div>
</section>

<footer>
		<!-- Icons-->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">  
		<!-- Google Fonts-->
			<link href="https://fonts.googleapis.com/css?family=Lilita+One" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<!-- FontAwesome -->
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		<!-- JQuery -->
			<script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<!-- Bootstrap JS + Popper JS-->
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js" integrity="sha384-u/bQvRA/1bobcXlcEYpsEdFVK/vJs3+T+nXLsBYJthmdBuavHvAW6UsmqO2Gd/F9" crossorigin="anonymous"></script>
		<script src="smoothscroll.js"></script>
</footer>

</body>
</html>

